# EZ_Updater

./: EZ_Updater.sln  README.md
EZ_Updater/: EZ_Updater.csproj  Updater.cs  app.manifest  structs.cs
